<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Copy of Online Retail Data Set)' inline='true' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Online Retail Data Set' name='excel-direct.15d83c509m9eca1ejhfk61hfsj1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Copy of Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15d83c509m9eca1ejhfk61hfsj1t' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='most Revenue' datatype='real' name='[Calculation_573927488657780737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='count cust' datatype='integer' name='[Calculation_573927488662700034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerID])' />
      </column>
      <column caption='loyal cust' datatype='integer' name='[Calculation_573927488670343171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]: COUNTD([Calculation_573927488657780737])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[most Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_573927488657780737]' peg='0' size='6635' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>highest revenue and Lowest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Biggest Increase &amp; Decrease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[pcto:sum:UnitPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[pcto:sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[pcto:sum:UnitPrice:qk]</rows>
        <cols>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>generating most revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column caption='most Revenue' datatype='real' name='[Calculation_573927488657780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573927488657780737]' derivation='Sum' name='[pcto:sum:Calculation_573927488657780737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_573927488657780737]' derivation='Sum' name='[sum:Calculation_573927488657780737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488657780737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[pcto:sum:Calculation_573927488657780737:qk]</rows>
        <cols>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>top cust contribute in total revenu</run>
            <run fontalignment='1'>e</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column caption='most Revenue' datatype='real' name='[Calculation_573927488657780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='loyal cust' datatype='integer' name='[Calculation_573927488670343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: COUNTD([Calculation_573927488657780737])}' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573927488670343171]' derivation='Sum' name='[sum:Calculation_573927488670343171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_573927488670343171])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488670343171:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</rows>
        <cols>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488670343171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>cust repeating their orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column caption='most Revenue' datatype='real' name='[Calculation_573927488657780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='loyal cust' datatype='integer' name='[Calculation_573927488670343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: COUNTD([Calculation_573927488657780737])}' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573927488670343171]' derivation='Sum' name='[pcto:sum:Calculation_573927488670343171:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_573927488670343171]' derivation='Sum' name='[sum:Calculation_573927488670343171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488670343171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[pcto:sum:Calculation_573927488670343171:qk]</rows>
        <cols>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cust who orders more than once</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column caption='most Revenue' datatype='real' name='[Calculation_573927488657780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573927488657780737]' derivation='Sum' name='[pcto:sum:Calculation_573927488657780737:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_573927488657780737]' derivation='Sum' name='[sum:Calculation_573927488657780737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488657780737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[sum:Calculation_573927488657780737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</rows>
        <cols>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[pcto:sum:Calculation_573927488657780737:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Generated from the customer repeated most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0bd2idu1xrxtpz1ga0t411i9be5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd2idu1xrxtpz1ga0t411i9be5l'>
            <column caption='count cust' datatype='integer' name='[Calculation_573927488662700034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_573927488662700034]' derivation='User' name='[usr:Calculation_573927488662700034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_573927488662700034]' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]' direction='DESC' using='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[usr:Calculation_573927488662700034:qk]' />
          <slices>
            <column>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[usr:Calculation_573927488662700034:qk]' />
              <text column='[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[usr:Calculation_573927488662700034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd2idu1xrxtpz1ga0t411i9be5l].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='horz' type='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='3' type='layout-basic' w='98546' x='727' y='727'>
              <zone h='98546' id='1' name='Sheet 7' w='98546' x='727' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35182' id='7' name='Sheet 6' w='33273' x='727' y='31091' />
        <zone h='29636' id='8' name='Sheet 1' w='21727' x='22364' y='818' />
        <zone h='26727' id='9' name='Sheet 2' w='61636' x='36545' y='38364' />
        <zone h='33636' id='10' name='Sheet 4' w='30091' x='273' y='66273' />
        <zone h='30455' id='11' name='Sheet 5' w='69545' x='29273' y='67727' />
        <zone h='36182' id='12' name='Sheet 3' w='56000' x='43545' y='455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
